# GebAndSpockFramework

./: README.md  pom.xml
src/main/resources/: credentials.json  log4jconfig.groovy
src/main/spocktest/: GebConfig.groovy  SpockConfig.groovy
src/main/spocktest/geb/common/: SetupSpec.groovy
src/main/spocktest/geb/module/: FooterModule.groovy  GebModule.groovy  HeaderModule.groovy
src/main/spocktest/geb/page/: GebPage.groovy  HomePage.groovy  LoginPage.groovy
src/main/spocktest/geb/utils/: GenericTasks.groovy  JsonReader.groovy
src/test/groovy/spock/geb/test/: AddToCart.groovy  LoginLogout.groovy
